/* CSS google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/* Base Colors */
:root{
    --primary-dark-cyan:hsl(185,75%,39%);
    --primary-dark-desaturated-blue:hsl(229,23%,23%);
    --primary-grayish-blue:hsl(227,10%,46%);

    --neutral-dark-gray:hsl(0,0%,59%);
}

/* Typography */
body{
    font-size: 18px;
    position: relative;
    background-color: var(--primary-dark-cyan);
    max-width: 100vw;
    max-height: 100vh;
}
.card{
 background-color: #fff;
 max-width: 350px;
 text-align: center;
 margin: auto;
 margin: 5% auto;
 border-radius: 10px;
 filter: drop-shadow(0 3px 20px #0004);
}
.top-section{
    height: 150px;
    background:url('./images/bg-pattern-card.svg') center center no-repeat;
    background-size:cover ;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* filter: drop-shadow(5px 0 5px #0003); */
}
hr{
    width: 80%;
    border: .5px solid var(--primary-grayish-blue);
    opacity: .4;
    margin-top:0;
    margin-bottom: 0;
}
.stats{
    display: grid;
    grid-template-areas: 'a a a';
    margin: auto;
    width:80%;
}
img{
    border-radius: 100%;
    border:5px solid #fff;
    margin-top: -15%;
}
.top-background{
    width: 65%;
    position:absolute;
    left: -15%;
    top: -85%;
    mix-blend-mode: darken;
    filter: drop-shadow(0 3px 4px #0001);
}
/* .bottom-background{
    width: 65%;
    height:450px;
    position:absolute;
    right: -15%;
    bottom: -45%;
    mix-blend-mode: darken;
    filter: drop-shadow(0 3px 4px #0001);
} */